        DON'T WORRY BE HAPPY
        DO ,1 <- #22
        DO ,1 SUB #1 <- #246
        DO ,1 SUB #2 <- #216
        PLEASE NOTICE ME SENPAI
        DO ,1 SUB #3 <- #140
        PLEASE ,1 SUB #4 <- #292
        DO ,1 SUB #5 <- #180
        DO ,1 SUB #6 <- #300
        DO ,1 SUB #7 <- #168
        PLEASE NOTE THIS INTERCAL MAKE ME CRAZY
        DO ,1 SUB #8 <- #280
        DO ,1 SUB #9 <- #332
        PLEASE DO ,1 SUB #10 <- #300
        DO ,1 SUB #11 <- #196
        DO ,1 SUB #12 <- #172
        DO ,1 SUB #13 <- #336
        PLEASE DO ,1 SUB #14 <- #416
        DO ,1 SUB #15 <- #256        
        DO ,1 <- #1
        DO .4 <- #0
        DO .5 <- #0
        DO COME FROM (30)
        DO WRITE IN ,1
        DO .1 <- ,1SUB#1
        DO (10) NEXT        
(20)    PLEASE RESUME '?.1$#256'~'#256$#256'
(10)    DO (20) NEXT
        DO FORGET #1
        DO .2 <- .4
        DO (1000) NEXT
        DO .4 <- .3~#255
        DO .3 <- !3~#15'$!3~#240'
        DO .3 <- !3~#15'$!3~#240'
        PLEASE DO .2 <- !3~#15'$!3~#240'
        DO .1 <- .5
        DO (1010) NEXT
        DO .5 <- .2
        DO ,1SUB#1 <- .3
(30)    PLEASE READ OUT ,1
